
skin-composer-ui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arial-16px
  rotate: false
  xy: 1, 123
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
arial-32px
  rotate: false
  xy: 1, 253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 295, 142
  size: 27, 27
  split: 5, 5, 4, 4
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 332, 223
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 368, 259
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 400, 259
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-colorwheel
  rotate: false
  xy: 382, 160
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-over
  rotate: false
  xy: 406, 160
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-pressed
  rotate: false
  xy: 430, 160
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-delete
  rotate: false
  xy: 98, 40
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-disabled
  rotate: false
  xy: 259, 168
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-over
  rotate: false
  xy: 446, 362
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-pressed
  rotate: false
  xy: 259, 132
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate
  rotate: false
  xy: 446, 326
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-over
  rotate: false
  xy: 296, 253
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-pressed
  rotate: false
  xy: 296, 217
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-file
  rotate: false
  xy: 483, 453
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-over
  rotate: false
  xy: 483, 424
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-pressed
  rotate: false
  xy: 483, 395
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 432, 259
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 38, 3
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 70, 3
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 368, 236
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 400, 236
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over copy
  rotate: false
  xy: 432, 236
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-new
  rotate: false
  xy: 353, 282
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-over
  rotate: false
  xy: 389, 282
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-pressed
  rotate: false
  xy: 425, 282
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 482, 366
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 482, 337
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 102, 11
  size: 27, 27
  split: 5, 15, 5, 19
  pad: 5, 19, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 300, 113
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 300, 84
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-restore
  rotate: false
  xy: 155, 83
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 296, 194
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-pressed
  rotate: false
  xy: 295, 171
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-settings
  rotate: false
  xy: 192, 86
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-disabled
  rotate: false
  xy: 228, 86
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-over
  rotate: false
  xy: 264, 96
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-pressed
  rotate: false
  xy: 332, 246
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-small
  rotate: false
  xy: 454, 160
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-over
  rotate: false
  xy: 383, 134
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-pressed
  rotate: false
  xy: 383, 108
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-spinner-minus-h
  rotate: false
  xy: 131, 11
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over
  rotate: false
  xy: 293, 55
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed
  rotate: false
  xy: 318, 55
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-v
  rotate: false
  xy: 482, 312
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over
  rotate: false
  xy: 264, 71
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed
  rotate: false
  xy: 364, 211
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-h
  rotate: false
  xy: 343, 55
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over
  rotate: false
  xy: 332, 194
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed
  rotate: false
  xy: 357, 182
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-v
  rotate: false
  xy: 393, 211
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over
  rotate: false
  xy: 422, 211
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed
  rotate: false
  xy: 451, 211
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-swatches
  rotate: false
  xy: 407, 134
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-over
  rotate: false
  xy: 407, 108
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-pressed
  rotate: false
  xy: 431, 134
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 332, 284
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 490, 295
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-pressed
  rotate: false
  xy: 358, 90
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 431, 117
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 455, 143
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 327, 177
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
class-bar
  rotate: false
  xy: 446, 318
  size: 7, 6
  split: 0, 0, 0, 1
  pad: 2, 2, 2, 3
  orig: 7, 6
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 26
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 259, 318
  size: 185, 191
  orig: 185, 191
  offset: 0, 0
  index: -1
icon-colorwheel
  rotate: false
  xy: 382, 186
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel-over
  rotate: false
  xy: 407, 186
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-portrait
  rotate: false
  xy: 432, 186
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-portrait-over
  rotate: false
  xy: 457, 186
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text
  rotate: false
  xy: 353, 157
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text-over
  rotate: false
  xy: 358, 132
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 135, 78
  size: 14, 14
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
scrollpane
  rotate: false
  xy: 455, 127
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 452, 111
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 259, 289
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 446, 482
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 98, 94
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 464, 240
  size: 20, 12
  split: 2, 2, 4, 4
  pad: 0, 0, 0, 0
  orig: 20, 12
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 461, 312
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 452, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 486, 240
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 480, 218
  size: 12, 20
  split: 4, 4, 2, 2
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 1, 1
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
status-bar
  rotate: false
  xy: 431, 96
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 324, 142
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-pressed
  rotate: false
  xy: 329, 113
  size: 27, 27
  split: 1, 1, 1, 2
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner
  rotate: false
  xy: 329, 84
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-over
  rotate: false
  xy: 461, 283
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-pressed
  rotate: false
  xy: 464, 254
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 1, 9
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-over
  rotate: false
  xy: 259, 272
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-pressed
  rotate: false
  xy: 316, 301
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 446, 465
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-over
  rotate: false
  xy: 98, 77
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-pressed
  rotate: false
  xy: 155, 106
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 452, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 259, 205
  size: 35, 65
  split: 2, 2, 31, 4
  pad: 1, 1, 31, 0
  orig: 35, 65
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 446, 398
  size: 35, 65
  split: 1, 1, 31, 1
  orig: 35, 65
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 358, 107
  size: 23, 23
  split: 6, 6, 6, 6
  pad: 2, 2, 2, 2
  orig: 23, 23
  offset: 0, 0
  index: -1
